# trip-expenses

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skarlat/tripexpenses/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt  RealTimeInputCalculatorTest.kt
app/src/androidTest/java/com/skarlat/tripexpenses/core/: CoroutineEnvironment.kt  CoroutineEnvironmentImpl.kt
app/src/androidTest/java/com/skarlat/tripexpenses/database/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skarlat/tripexpenses/: ActivityUtils.kt  ExpensesApplication.kt  MainActivity.kt
app/src/main/java/com/skarlat/tripexpenses/business/calculation/cost/: ICostCalculator.kt
app/src/main/java/com/skarlat/tripexpenses/business/calculation/debt/: IDebtorCalculator.kt
app/src/main/java/com/skarlat/tripexpenses/business/calculation/input/: ExpressionReader.kt  ExpressionReaderImpl.kt  RealTimeInputCalculator.kt  RealTimeInputCalculatorImpl.kt
app/src/main/java/com/skarlat/tripexpenses/business/calculator/: EvaluateTripDebtInteractor.kt  ExpressionReader.kt  ExpressionReaderImpl.kt  ICostCalculator.kt  IDebtorCalculator.kt  RealTimeInputCalculator.kt  RealTimeInputCalculatorImpl.kt
app/src/main/java/com/skarlat/tripexpenses/business/interactor/: ExpenseInteractor.kt  TripInteractor.kt
app/src/main/java/com/skarlat/tripexpenses/business/map/: Mapper.kt
app/src/main/java/com/skarlat/tripexpenses/business/model/: CalculatedTripBalanceResult.kt
app/src/main/java/com/skarlat/tripexpenses/data/local/database/: AppDatabase.kt  DebtorDAO.kt  ExpenseDAO.kt  ParticipantDAO.kt  TripDAO.kt
app/src/main/java/com/skarlat/tripexpenses/data/local/entity/: Expense.kt  ExpenseDebtor.kt  Participant.kt  Trip.kt
app/src/main/java/com/skarlat/tripexpenses/data/local/model/: DebtorInfo.kt  DebtorPaidRequest.kt  ExpenseInfo.kt  ExpenseInfoItem.kt  ExpenseWithDebtors.kt  TripExpenses.kt
app/src/main/java/com/skarlat/tripexpenses/data/repository/: DebtorRepository.kt  ExpenseRepository.kt  IDebtorRepository.kt  IExpenseRepository.kt  IParticipantRepository.kt  ITripRepository.kt  NameDictionary.kt  NameDictionaryImpl.kt  ParticipantRepository.kt  TripRepository.kt
app/src/main/java/com/skarlat/tripexpenses/di/: DataModule.kt  DatabaseModule.kt  DistributionModule.kt  NavigationModule.kt  ResourceModule.kt  UtilsModule.kt  ViewModelUtilsModule.kt
app/src/main/java/com/skarlat/tripexpenses/ui/: ExpenseDateMemento.kt
app/src/main/java/com/skarlat/tripexpenses/ui/component/: AppVersion.kt  ChipGroup.kt  ChipV2.kt  DebtorItem.kt  DistributionItem.kt  ExpenseItem.kt  MutableParticipatItem.kt  TripItem.kt
app/src/main/java/com/skarlat/tripexpenses/ui/mapper/: CalculationTripResultMapper.kt
app/src/main/java/com/skarlat/tripexpenses/ui/model/: ChipItem.kt  CreateExpenseCommand.kt  Debtor.kt  Distribution.kt  Expense.kt  ExpenseInfo.kt  Participant.kt  Trip.kt  TripCalculationResultModel.kt  TripInfo.kt
app/src/main/java/com/skarlat/tripexpenses/ui/navigation/: Destinations.kt  NavigationDestination.kt  NavigationEvent.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/skarlat/tripexpenses/ui/screen/: CreateExpenseScreen.kt  CreateTripScreen.kt  ExpenseInfoScreen.kt  ExpenseList.kt  TripList.kt
app/src/main/java/com/skarlat/tripexpenses/ui/theme/: Color.kt  Modifier.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/skarlat/tripexpenses/ui/viewModel/: CompositeDistributionItemViewModel.kt  CreateExpenseViewModel.kt  CreateTripViewModel.kt  ExpenseViewModel.kt  ExpensesListViewModel.kt  MainViewModel.kt  TripListViewModel.kt
app/src/main/java/com/skarlat/tripexpenses/utils/: Const.kt  DateFormatter.kt  DialogData.kt  DialogFactory.kt  MockHelper.kt  StringResourceWrapper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/skarlat/tripexpenses/: CostCalculatorTest.kt  DateFormatterTest.kt  DebtCalculatorTest.kt  ExampleUnitTest.kt  ExpressionReaderTest.kt  RealTimeInputCalculatorTest.kt
app/src/test/java/com/skarlat/tripexpenses/business/: Extensions.kt
app/src/test/java/com/skarlat/tripexpenses/business/calculator/: CoroutineEnvironment.kt  CoroutineEnvironmentImpl.kt  EvaluateTripDebtInteractorTest.kt
app/src/test/resources/: expense_test_1.json
expenses_shared/: build.gradle
expenses_shared/src/androidMain/: AndroidManifest.xml
expenses_shared/src/commonMain/kotlin/com/bboyzlodey/expenses/data/model/: TripEntity.kt
expenses_shared/src/commonMain/kotlin/com/bboyzlodey/expenses/data/repository/: TripRepository.kt
expenses_shared/src/commonMain/kotlin/com/bboyzlodey/expenses/sqldelight/: ExpensesSchema.sq
gradle/wrapper/: gradle-wrapper.properties
