plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.multiplatform'
}


kotlin {
    android()
    jvm()

}

android{
    compileSdk 33
    sourceSets.main.manifest.srcFile 'src/androidMain/AndroidManifest.xml'

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

kotlin {
    kotlin {
        sourceSets {
            commonMain {
            }
            androidMain {
                dependencies {
                    implementation 'androidx.core:core-ktx:1.9.0'
                }
            }
            jvmMain {

            }
        }
    }
}
