plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.skarlat.tripexpenses"
        minSdk 26
        targetSdk 31
        versionCode 2
        versionName "0.2-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def room_version = "2.4.3"
    def androidXCore = "1.9.0"
    def appCompat = "1.5.1"
    def material = "1.7.0"
    def lifecycleRuntime = "2.5.1"
    def activityCompose = "1.6.1"
    def materialIcons = "1.3.0"
    def navigationCompose = "2.5.3"
    def navigationComposeHilt = "1.0.0"
    def daggerHilt = "2.44"
    def moshi = "1.13.0"
    def moshiKotlin = moshi
    def timber = "5.0.1"
    def mockitoKotlin = "4.0.0"
    def coroutinesTest = "1.6.4"
    def androidxCoreTesting = "2.1.0"
    def androidxExtJunit = "1.1.3"
    def androidxEspresso = "3.4.0"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.core:core-ktx:$androidXCore"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntime"
    implementation "androidx.activity:activity-compose:$activityCompose"
    implementation "androidx.compose.material:material-icons-core:$materialIcons"
    implementation "androidx.compose.material:material-icons-extended:$materialIcons"
    implementation "androidx.navigation:navigation-compose:$navigationCompose"
    implementation "androidx.hilt:hilt-navigation-compose:$navigationComposeHilt"
    implementation "com.google.dagger:hilt-android:$daggerHilt"
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiKotlin"
    implementation "com.jakewharton.timber:timber:$timber"

    implementation(project(":expenses_shared"))

    kapt "com.google.dagger:hilt-compiler:$daggerHilt"

    testImplementation 'junit:junit:4.+'
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlin"
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest"
    testImplementation "androidx.arch.core:core-testing:$androidxCoreTesting"

    androidTestImplementation "androidx.test.ext:junit:$androidxExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}

kapt {
    correctErrorTypes true
}